# AdminApp

./: README.md
AdministratorApp/AdministratorApp/AdministratorApp/: AdministratorApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdministratorApp/AdministratorApp/AdministratorApp/Controllers/: WeatherForecastController.cs
AdministratorApp/AdministratorApp/Data/: Car.cs  CarServiceContext.cs  Client.cs  Data.csproj  Order.cs
AdministratorApp/AdministratorApp/Data/Migrations/: 20210613220748_createTables.Designer.cs  20210613220748_createTables.cs  20210613221551_createConnection.Designer.cs  20210613221551_createConnection.cs  CarServiceContextModelSnapshot.cs
AdministratorApp/AdministratorApp/Ifnfastrusture/: Class1.cs
